# Healthcare-ConsentManagementSystem

./: LICENSE  README.md  package-lock.json
Backend/: Extra
Backend/ConsentManagement/: pom.xml
Backend/ConsentManagement/.metadata/: version.ini
Backend/ConsentManagement/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/ConsentManagement/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/ConsentManagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/ConsentManagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/ConsentManagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/ConsentManagement/BuildContracts/: BuildContracts.bat
Backend/ConsentManagement/Contracts/: CMS.sol  Connection.sol  ConnectionFile.sol  Consent.sol  ConsentFile.sol  ConsentTemplate.sol
Backend/ConsentManagement/src/main/java/com/springboot/ConsentManagement/: ConsentManagementApplication.java  HospitalFactory.java  SwaggerConfig.java
Backend/ConsentManagement/src/main/java/com/springboot/ConsentManagement/Configuration/: AppConfiguration.java
Backend/ConsentManagement/src/main/java/com/springboot/ConsentManagement/ConsentController/: AdminController.java  DoctorController.java  PatientController.java  RecordController.java  temp
Backend/ConsentManagement/src/main/java/com/springboot/ConsentManagement/ConsentDao/: AuthorityRepository.java  ConsentDao.java  DoctorRepository.java  PatientRepository.java  RecordRepository.java
Backend/ConsentManagement/src/main/java/com/springboot/ConsentManagement/ConsentDatabase/: TestDbConfig.java
Backend/ConsentManagement/src/main/java/com/springboot/ConsentManagement/ConsentService/: AdminService.java  DoctorService.java  HospitalService.java  PatientService.java  PatientServiceImp.java  RecordService.java  RecordServiceImp.java
Backend/ConsentManagement/src/main/resources/: application.properties  springboot.p12
Backend/ConsentManagement/src/test/java/com/springboot/ConsentManagement/: ConsentManagementApplicationTests.java
Backend/demo/: pom.xml
Backend/demo/src/main/java/com/example/demo/customer/: Greeting.java  GreetingController.java
Backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
Database/: Authority.sql  Decentralized.sol  DumpHospitalData.sql  EHRecords.sql  SampleEHR.sql  SampleEHR2.sql  SampleEHR3.sql
Documentation/: API_Workflow.drawio
Documentation/UseCase-Diagrams/: test.txt
(+63 files in other folders)
