
# Connecting MySQL database driver
#server.port=9090

spring.jpa.database=default
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/consentmanagement
spring.datasource.username = root
spring.datasource.password = Saksham@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


narayana.datasource.jdbc-url=jdbc:mysql://localhost:3306/narayana_hospital_db
narayana.datasource.username=root
narayana.datasource.password=Saksham@15
narayana.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

fortis.datasource.jdbc-url=jdbc:mysql://localhost:3306/fortis_hospital_db
fortis.datasource.username=root
fortis.datasource.password=Saksham@15
fortis.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

kavery.datasource.jdbc-url=jdbc:mysql://localhost:3306/kavery_hospital_db
kavery.datasource.username=root
kavery.datasource.password=Saksham@15
kavery.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
# This is used to create SQL queries and create, update the table.
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-message=always

OwnerAccount=010fbd61f9ce8e4e5963646f96be57c2c07b32af0adcecd5afcf9f1a37297f86
ContractAddr=0x2EF98206e0b63B3e231bB2f889018F754e1daFD9
ClientAddr=http://127.0.0.1:8545

# SSL
server.port = 8443
server.ssl.key-store = classpath:springboot.p12
server.ssl.key-store-password = password
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = springboot
server.ssl.key-password = password
