<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>3.3.1</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>4.8.1</version>
				<configuration>
					<packageName>com.zuehlke.blockchain.model</packageName>
					<sourceDestination>src/main/java/generated</sourceDestination>
					<nativeJavaType>true</nativeJavaType>
					<outputFormat>java,bin</outputFormat>
					<soliditySourceFiles>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.sol</include>
						</includes>
					</soliditySourceFiles>
					<abiSourceFiles>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.json</include>
						</includes>
					</abiSourceFiles>
					<outputDirectory>
						<java>src/java/generated</java>
						<bin>src/bin/generated</bin>
						<abi>src/abi/generated</abi>
					</outputDirectory>
					<contract>
						<includes>
							<include>greeter</include>
						</includes>
						<excludes>
							<exclude>mortal</exclude>
						</excludes>
					</contract>
					<pathPrefixes>
						<pathPrefix>dep=../dependencies</pathPrefix>
					</pathPrefixes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
